# MobileCloudAV-web

./: pom.xml
src/main/java/com/ehsunbehravesh/mobilecloudav/web/: HelloService.java  ScanService.java
src/main/java/com/ehsunbehravesh/mobilecloudav/web/servlets/: SimpleUploadServlet.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/mobile/: config.xml  index.html
src/main/webapp/mobile/js/: index.js
